#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

#--- MAVEN  
Config : pom.xml             ; pom_persistence_spring_mongo.txt          ;   ; pom_persistence_spring_mongo.vm  ; 1

# MONGO COMMONS
#Persistence service pattern      ; PersistenceServicePattern.java     ; ${SRC}/${ROOT_PKG}/persistence/commons  ; PersistenceServicePattern_java.vm     ; 1
Persistence spring mongo service pattern ; PersistenceSpringMongoServicePattern.java ; ${SRC}/${ROOT_PKG}/persistence/commons  ; PersistenceSpringMongoServicePattern_java.vm ; 1
#Persistence service provider     ; PersistenceServiceProvider.java    ; ${SRC}/${ROOT_PKG}/persistence/commons  ; PersistenceServiceProvider_java.vm    ; 1
SpringGetConfig.java ; SpringGetConfig.java ; ${SRC}/${ROOT_PKG}/persistence/impl/springMongo/commons ; SpringGetConfig_java.vm ; 1
GenericSpringDataMongoDb.java         ; GenericSpringDataMongoDb.java         ; ${SRC}/${ROOT_PKG}/persistence/impl/springMongo/commons ; GenericSpringDataMongoDb_java.vm   ; 1
Sequence.java         ; Sequence.java         ; ${SRC}/${ROOT_PKG}/persistence/impl/springMongo/commons ; Sequence_java.vm   ; 1
SequenceDAO          ; SequenceDAO.java         ; ${SRC}/${ROOT_PKG}/persistence/impl/springMongo/commons ; SequenceDAO_java.vm   ; 1
SpringMongoConfig        ; SpringMongoConfig.java         ; ${SRC}/${ROOT_PKG}/persistence/impl/springMongo/commons ; SpringMongoConfig_java.vm   ; 1

#--- Mongo Database SCRIPT
SCRIPT for Mongo user database  ; create_mongo_db.java      ; ${RES}/mongo        ; mongo/create_mongo_db.vm      ; 1

# Persistence interface with mongo implementation
Persistence spring mongo    ; ${BEANNAME}PersistenceSpringMongo.java ; ${SRC}/${ROOT_PKG}/persistence/impl/springMongo ; XxxPersistenceSpringMongo_java.vm

# Tests JUnit

TEST : MongoUtil   ; MongoUtil.java            ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/springMongo/commons ; test/MongoUtil_java.vm             ; 1
TEST : SpringGetConfig ; SpringGetConfigTest.java ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/springMongo/commons ; test/SpringGetConfigTest_java.vm  ; 1
TEST : DAO JUnit test     ; ${BEANNAME}PersistenceSpringMongoTest.java ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/springMongo ; test/XxxPersistenceSpringMongoTest_java.vm  ; *
TEST : SequenceDAO  test  ; SequenceDAOTest.java            ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/springMongo/commons ; test/SequenceDAOTest_java.vm   ;1          ; 1

#ImplementationProvider; ${BEANNAME}ImplementationProvider.java ;  ; ${SRC}/${ROOT_PKG}/data/record/implementationProvider  ;        ImplementationProvider_java.vm